{
  "name": "uber-direct-js-sdk-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "show-code": "echo \"=== $TITLE ===\" && node ./scripts/typewriter.js \"$DESCRIPTION\" && bat --language=js --theme=\"OneHalfDark\" $FILENAME",
    "run-example": "npm run --silent show-code && node $FILENAME",
    "auth-basic": "TITLE='Authentication: Basic' DESCRIPTION='This script demonstrates how to authenticate and retrieve an access token.' FILENAME=./auth/basic.js npm run run-example",
    "next-example": "TITLE='Deliveries: Cancel Delivery' DESCRIPTION='This script shows how to cancel a delivery using the API.' FILENAME=./auth/next.js npm run run-example"
  },
  "keywords": [],
  "author": "Uber",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "uber-direct": "^0.1.5"
  }
}
